# mobile-music-app

./: build.gradle  dk use java 17-openjdk  settings.gradle
.github/workflows/: apk-builder.yml
app/: build.gradle
app/kotlin/com/example/musicapp/: MainActivity.kt
app/res/layout/: activity_main.xml
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/kotlin/com/example/musicapp/: .MainActivity.kt.swp  AudioAdapter.kt  AudioFile.kt  MainActivity.kt  QueueAdapter.kt  notepad.txt
app/src/main/res/drawable/: miniplayer.xml  player_layout.xml
app/src/main/res/layout/: activity_main.xml  item_audio.xml  item_queue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
