plugins {
    
    id 'com.android.application' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version '8.11.1' apply false
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.musicapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0'
}
